[33mcommit 29865c17065b1f142f186c429b0cc99b17a95c4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 54b4557 133faca
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 08:00:56 2022 +0700

    Conflict have been resolve

[33mcommit 133facaf1cdaf11e62cc9dbff2ed6b9699c8b28e[m[33m ([m[1;32mhello-world-images[m[33m)[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 07:45:54 2022 +0700

    Add anh2.jpg into index.html in hello-world-images

[33mcommit 54b455793209354474a76d31fd35dde947682fec[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 07:39:35 2022 +0700

    update index.html with emergency-fix

[33mcommit 52baadee080e4502a9aef39bd35f0eb82cdd1f5d[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 07:33:29 2022 +0700

    add image to index.html

[33mcommit 1f6fcfb1afd6fd8abde9c68088c2641946f62f41[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 07:14:00 2022 +0700

    Add new.html

[33mcommit a42d5d4ff83b1c6c58a34e37fb98077dc853a294[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 00:12:17 2022 +0700

    Index.html is changed

[33mcommit c6f05684cb2996062becc46291fde59e95d93209[m
Author: ThanhVu <vpthanh1302@gmail.com>
Date:   Sun Nov 27 00:10:22 2022 +0700

    First commit in project
